// Specific CSS for your home-page
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

 .img-fluid {
  max-width: 100%;
  height: auto;
}
// .banner {

// background-repeat: no-repeat;
// background-size: cover;
// background-position: 50% 50%;
// position: relative;
// width: 100%;
// height: auto;
// display: block;



// .custom-banner-image .banner-overlay {

// position: absolute;
// top: 0;
// left: 0;
// width: 100%;
// height: 100%;
// background-color: rgba(0, 0, 0, 0.5);

// }

// .custom-banner-image .banner-text {

// padding: 50px 0;
// color: #eee;

// text-align: center;

// position: relative;

// z-index: 1;

// width: 100%;

// font-family: sans-serif;

// }

// .custom-banner-image .banner-text{

// color: #fff;

// }

// @media (max-width: 767px){

// .header-container.container-fluid .row-fluid .page-center {

// padding: 0;

// }

// .custom-banner-image .banner-text {

// padding: 50px 15px;

// }

// }
// }
